{
  "name": "hardhat-project",
  "scripts": {
    "clean-contracts": "rimraf .openzeppelin/unknown-*.json && rimraf artifacts/ && rimraf cache/",
    "hh-start-clean": "yarn clean-contracts && npx hardhat node",
    "compile": "yarn clean-contracts && npx hardhat compile",
    "av-deploy-hardhat": "yarn clean-contracts && npx hardhat run scripts/deploy.js --network hardhat",
    "av-fund-dev": "ts-node scripts/fund_c_chain.ts",
    "av-mint-dev": "yarn clean-contracts && npx hardhat run scripts/deploy-tokens.js --network avash_dev",
    "av-deploy-dev": "yarn clean-contracts && npx hardhat run scripts/deploy.js --network avash_dev",
    "av-prepare-upgrade-dev": "npx hardhat run scripts/prepare-upgrade.js --network avash_dev",
    "av-prepare-upgrade-hardhat": "npx hardhat run scripts/prepare-upgrade.js --network hardhat",
    "av-verify-hardhat": "npx hardhat verify --network hardhat",
    "av-deploy-prod": "yarn clean-contracts && npx hardhat run scripts/deploy.js --network prod",
    "av-prepare-upgrade-prod": "npx hardhat run scripts/prepare-upgrade.js --network prod",
    "av-verify-prod": "npx hardhat verify --network prod",
    "av-deploy-subnet": "yarn clean-contracts && npx hardhat run scripts/deploy.js --network hardhat",
    "deploy-hardhat-1": "npx hardhat run scripts/1-deploy-navigator.ts --network hardhat",
    "deploy-hardhat-2": "npx hardhat run scripts/2-deploy-prefix-and-suffix.ts --network hardhat",
    "deploy-hardhat-3": "npx hardhat run scripts/3-deploy-items.ts --network hardhat",
    "deploy-hardhat-4": "npx hardhat run scripts/4-deploy-amulets.ts --network hardhat",
    "deploy-hardhat-5": "npx hardhat run scripts/5-deploy-belts.ts --network hardhat",
    "deploy-hardhat-6": "npx hardhat run scripts/6-deploy-rings.ts --network hardhat",
    "deploy-hardhat-7": "npx hardhat run scripts/7-deploy-earrings.ts --network hardhat",
    "deploy-hardhat-8": "npx hardhat run scripts/8-deploy-monsters.ts --network hardhat",
    "deploy-hardhat-9": "npx hardhat run scripts/9-deploy-fungibles.ts --network hardhat",
    "deploy-hardhat-10": "npx hardhat run scripts/10-deploy-crafting-materials.ts --network hardhat",
    "deploy-hardhat-11": "npx hardhat run scripts/11-deploy-equipments.ts --network hardhat",
    "deploy-hardhat-12": "npx hardhat run scripts/12-deploy-inventory.ts --network hardhat",
    "deploy-hardhat-13": "npx hardhat run scripts/13-deploy-calculator.ts --network hardhat",
    "deploy-hardhat-14": "npx hardhat run scripts/14-deploy-crafting.ts --network hardhat",
    "deploy-hardhat-15": "npx hardhat run scripts/15-deploy-summoners.ts --network hardhat",
    "deploy-hardhat-16": "npx hardhat run scripts/16-deploy-attributes.ts --network hardhat",
    "deploy-hardhat-17": "npx hardhat run scripts/17-deploy-processing-and-upgrade-material.ts --network hardhat",
    "deploy-hardhat-18": "npx hardhat run scripts/18-deploy-crafting-materials-nft-contract.ts --network hardhat",
    "deploy-hardhat-19": "npx hardhat run scripts/23-deploy-rewards.ts --network hardhat",
    "deploy-hardhat-20": "npx hardhat run scripts/20-deploy-adventure.ts --network hardhat",
    "deploy-hardhat-21": "npx hardhat run scripts/21-deploy-sub-area-codexs.ts --network hardhat",
    "deploy-hardhat-22": "npx hardhat run scripts/22-deploy-adventure-battle.ts --network hardhat",
    "deploy-hardhat-23": "npx hardhat run scripts/19-deploy-rng.ts --network hardhat",
    "deploy-hardhat-24": "npx hardhat run scripts/24-deploy-adventure-controls.ts --network hardhat",
    "deploy-hardhat-25": "npx hardhat run scripts/25-deploy-codex-armors.ts --network hardhat",
    "deploy-hardhat-26": "npx hardhat run scripts/26-deploy-codex-armor-main.ts --network hardhat",
    "deploy-hardhat-27": "npx hardhat run scripts/27-deploy-misc-items.ts --network hardhat",
    "deploy-hardhat-28": "npx hardhat run scripts/28-deploy-misc-codex.ts --network hardhat",
    "deploy-hardhat-all": "yarn deploy-hardhat-1 && yarn deploy-hardhat-2 && yarn deploy-hardhat-3 && yarn deploy-hardhat-4 && yarn deploy-hardhat-5 && yarn deploy-hardhat-6 && yarn deploy-hardhat-7 && yarn deploy-hardhat-8 && yarn deploy-hardhat-9 && yarn deploy-hardhat-10 && yarn deploy-hardhat-11 && yarn deploy-hardhat-12 && yarn deploy-hardhat-13 && yarn deploy-hardhat-14 && yarn deploy-hardhat-15 && yarn deploy-hardhat-16 && yarn deploy-hardhat-17 && yarn deploy-hardhat-18 && yarn deploy-hardhat-23 && yarn deploy-hardhat-19 && yarn deploy-hardhat-20 && yarn deploy-hardhat-21 && yarn deploy-hardhat-22  && yarn deploy-hardhat-24 && yarn deploy-hardhat-25 && yarn deploy-hardhat-26 && yarn deploy-hardhat-27 && yarn deploy-hardhat-28",
    "upgrade-hardhat-1": "npx hardhat run scripts/upgrade-scripts/1-upgrade-navigator.ts --network hardhat",
    "upgrade-hardhat-12": "npx hardhat run scripts/upgrade-scripts/12-upgrade-inventory.ts --network hardhat",
    "upgrade-hardhat-15": "npx hardhat run scripts/upgrade-scripts/15-upgrade-summoners.ts --network hardhat",
    "upgrade-hardhat-19": "npx hardhat run scripts/upgrade-scripts/19-upgrade-rewards.ts --network hardhat",
    "upgrade-hardhat-20": "npx hardhat run scripts/upgrade-scripts/20-upgrade-adventure.ts --network hardhat",
    "upgrade-hardhat-23": "npx hardhat run scripts/upgrade-scripts/23-upgrade-rng.ts --network hardhat",
    "upgrade-hardhat-27": "npx hardhat run scripts/upgrade-scripts/27-upgrade-misc-items.ts --network hardhat",
    "hardhat-summon": "npx hardhat run scripts/cli-commands/summon.ts --network hardhat",
    "hardhat-allocate": "npx hardhat run scripts/cli-commands/allocate.ts --network hardhat",
    "hardhat-equip": "npx hardhat run scripts/cli-commands/equip_basic_items.ts --network hardhat",
    "hardhat-start": "npx hardhat run scripts/cli-commands/start_adventure.ts --network hardhat",
    "hardhat-attack": "npx hardhat run scripts/cli-commands/attack.ts --network hardhat",
    "hardhat-balances": "npx hardhat run scripts/cli-commands/balances.ts --network hardhat",
    "hardhat-flee": "npx hardhat run scripts/cli-commands/flee.ts --network hardhat",
    "deploy-fuji-1": "npx hardhat run scripts/1-deploy-navigator.ts --network fuji",
    "deploy-fuji-2": "npx hardhat run scripts/2-deploy-prefix-and-suffix.ts --network fuji",
    "deploy-fuji-3": "npx hardhat run scripts/3-deploy-items.ts --network fuji",
    "deploy-fuji-4": "npx hardhat run scripts/4-deploy-amulets.ts --network fuji",
    "deploy-fuji-5": "npx hardhat run scripts/5-deploy-belts.ts --network fuji",
    "deploy-fuji-6": "npx hardhat run scripts/6-deploy-rings.ts --network fuji",
    "deploy-fuji-7": "npx hardhat run scripts/7-deploy-earrings.ts --network fuji",
    "deploy-fuji-8": "npx hardhat run scripts/8-deploy-monsters.ts --network fuji",
    "deploy-fuji-9": "npx hardhat run scripts/9-deploy-fungibles.ts --network fuji",
    "deploy-fuji-10": "npx hardhat run scripts/10-deploy-crafting-materials.ts --network fuji",
    "deploy-fuji-11": "npx hardhat run scripts/11-deploy-equipments.ts --network fuji",
    "deploy-fuji-12": "npx hardhat run scripts/12-deploy-inventory.ts --network fuji",
    "deploy-fuji-13": "npx hardhat run scripts/13-deploy-calculator.ts --network fuji",
    "deploy-fuji-14": "npx hardhat run scripts/14-deploy-crafting.ts --network fuji",
    "deploy-fuji-15": "npx hardhat run scripts/15-deploy-summoners.ts --network fuji",
    "deploy-fuji-16": "npx hardhat run scripts/16-deploy-attributes.ts --network fuji",
    "deploy-fuji-17": "npx hardhat run scripts/17-deploy-processing-and-upgrade-material.ts --network fuji",
    "deploy-fuji-18": "npx hardhat run scripts/18-deploy-crafting-materials-nft-contract.ts --network fuji",
    "deploy-fuji-19": "npx hardhat run scripts/19-deploy-rng.ts --network fuji",
    "deploy-fuji-20": "npx hardhat run scripts/20-deploy-adventure.ts --network fuji",
    "deploy-fuji-21": "npx hardhat run scripts/21-deploy-sub-area-codexs.ts --network fuji",
    "deploy-fuji-22": "npx hardhat run scripts/22-deploy-adventure-battle.ts --network fuji",
    "deploy-fuji-23": "npx hardhat run scripts/23-deploy-rewards.ts --network fuji",
    "deploy-fuji-24": "npx hardhat run scripts/24-deploy-adventure-controls.ts --network fuji",
    "deploy-fuji-25": "npx hardhat run scripts/25-deploy-codex-armors.ts --network fuji",
    "deploy-fuji-26": "npx hardhat run scripts/26-deploy-codex-armor-main.ts --network fuji",
    "deploy-fuji-27": "npx hardhat run scripts/27-deploy-misc-items.ts --network fuji",
    "deploy-fuji-28": "npx hardhat run scripts/28-deploy-misc-codex.ts --network fuji",
    "deploy-fuji-29": "npx hardhat run scripts/29-deploy-crafting-recipes.ts --network fuji",
    "deploy-fuji-all": "yarn deploy-fuji-1 && yarn deploy-fuji-2 && yarn deploy-fuji-3 && yarn deploy-fuji-4 && yarn deploy-fuji-5 && yarn deploy-fuji-6 && yarn deploy-fuji-7 && yarn deploy-fuji-8 && yarn deploy-fuji-9 && yarn deploy-fuji-10 && yarn deploy-fuji-11 && yarn deploy-fuji-12 && yarn deploy-fuji-13 && yarn deploy-fuji-14 && yarn deploy-fuji-15 && yarn deploy-fuji-16 && yarn deploy-fuji-17 && yarn deploy-fuji-18 && yarn deploy-fuji-19 && yarn deploy-fuji-20 && yarn deploy-fuji-21 && yarn deploy-fuji-22 && yarn deploy-fuji-23 && yarn deploy-fuji-24 && yarn deploy-fuji-25 && yarn deploy-fuji-26 && yarn deploy-fuji-27 && yarn deploy-fuji-28 && yarn deploy-fuji-29",
    "upgrade-fuji-1": "npx hardhat run scripts/upgrade-scripts/1-upgrade-navigator.ts --network fuji",
    "upgrade-fuji-2": "npx hardhat run scripts/upgrade-scripts/2-upgrade-prefix-and-suffix.ts --network fuji",
    "upgrade-fuji-3": "npx hardhat run scripts/upgrade-scripts/3-upgrade-items.ts --network fuji",
    "upgrade-fuji-8": "npx hardhat run scripts/upgrade-scripts/8-upgrade-monsters.ts --network fuji",
    "upgrade-fuji-10": "npx hardhat run scripts/upgrade-scripts/10-upgrade-crafting-materials.ts --network fuji",
    "upgrade-fuji-12": "npx hardhat run scripts/upgrade-scripts/12-upgrade-inventory.ts --network fuji",
    "upgrade-fuji-13": "npx hardhat run scripts/upgrade-scripts/13-upgrade-calculator.ts --network fuji",
    "upgrade-fuji-14": "npx hardhat run scripts/upgrade-scripts/14-upgrade-crafting.ts --network fuji",
    "upgrade-fuji-15": "npx hardhat run scripts/upgrade-scripts/15-upgrade-summoners.ts --network fuji",
    "upgrade-fuji-16": "npx hardhat run scripts/upgrade-scripts/16-upgrade-attributes.ts --network fuji",
    "upgrade-fuji-19": "npx hardhat run scripts/upgrade-scripts/19-upgrade-rewards.ts --network fuji",
    "upgrade-fuji-20": "npx hardhat run scripts/upgrade-scripts/20-upgrade-adventure.ts --network fuji",
    "upgrade-fuji-23": "npx hardhat run scripts/upgrade-scripts/23-upgrade-rng.ts --network fuji",
    "upgrade-fuji-27": "npx hardhat run scripts/upgrade-scripts/27-upgrade-misc-items.ts --network fuji",
    "fuji-summon": "npx hardhat run scripts/cli-commands/summon.ts --network fuji",
    "fuji-allocate": "npx hardhat run scripts/cli-commands/allocate.ts --network fuji",
    "fuji-equip": "npx hardhat run scripts/cli-commands/equip_basic_items.ts --network fuji",
    "fuji-start": "npx hardhat run scripts/cli-commands/start_adventure.ts --network fuji",
    "fuji-attack": "npx hardhat run scripts/cli-commands/attack.ts --network fuji",
    "fuji-balances": "npx hardhat run scripts/cli-commands/balances.ts --network fuji",
    "fuji-flee": "npx hardhat run scripts/cli-commands/flee.ts --network fuji",
    "fuji-settle": "npx hardhat run scripts/cli-commands/settle.ts --network fuji",
    "fuji-process": "npx hardhat run scripts/cli-commands/process.ts --network fuji",
    "solana-compile": "solang --target solana ./contracts"
  },
  "engines": {
    "node": "16.14"
  },
  "dependencies": {
    "@ethersproject/experimental": "5.5.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.8",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^5.0.0",
    "args-parser": "^1.3.0",
    "bignumber.js": "9.0.1",
    "chai": "4.3.4",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.1",
    "hardhat": "2.6.8",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "neat-csv": "6.0.1",
    "rimraf": "3.0.2",
    "solc": "^0.8.11",
    "solidity-coverage": "^0.7.20",
    "typechain": "^7.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "hardhat-abi-exporter": "^2.9.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
